# Multiplayer2025

./: .gitignore  Assembly-CSharp.csproj~  CopyReleases.bat  README.md
Assets/: InputSystem_Actions.inputactions
Assets/Prefabs/: Cube.prefab  Map.prefab
Assets/Scenes/: Client.unity  Selector.unity  Server.unity
Assets/Scripts/Game/: InputListener.cs
Assets/Scripts/Network/: ClientNetManager.cs  IMessage.cs  Message.cs  MessageHandler.cs  MessageHandler.cs~  MessageMetadata.cs  NetConsole.cs  NetVector3.cs  NetworkManager.cs  ServerNetManager.cs  ServerNetManager.cs~  UdpConnection.cs
Assets/Scripts/Objects/: GenericSpawnable.cs  ObjectManager.cs  ObjectManager.cs~  Player.cs  SpawnableObject.cs
Assets/Scripts/UI/: ChatScreen.cs  ClientNetworkScreen.cs  EventLog.cs  HUDController.cs  NetworkScreen.cs  SceneLoader.cs  ServerNetworkScreen.cs
Assets/Scripts/Utils/: MonoBehaviourSingleton.cs  Singleton.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/Assets/: InputSystem_Actions.inputactions
Unity/Assets/Anim/: Crouching.anim  Player.controller  PlayerStanding.anim
Unity/Assets/Editor/: BuildPostProcessor.cs
Unity/Assets/Mat/: Bullet.mat  Fac1.mat  Fac2.mat  Gun.mat  Player.mat  PlayerBlue.mat  PlayerRed.mat  TileBlack.mat  TileSelected.mat  TileWhite.mat  Visor.mat
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
lib/: MultiplayerLib.sln  MultiplayerLib.sln.DotSettings
lib/MultiplayerLib/: MultiplayerLib.csproj  MultiplayerLib.sln
lib/MultiplayerLib/Scripts/AuthoritativeServer/: PlayerInput.cs
lib/MultiplayerLib/Scripts/CustomMath/: Vector3.cs
lib/MultiplayerLib/Scripts/Network/: AuthoritativeServer.cs  ClientNetManager.cs  CriticMessagesHandler.cs  MatchMakerNetManager.cs  MessageHandler.cs  MessageSender.cs  NetworkManager.cs  NonAuthoritativeServer.cs  ServerNetManager.cs  UdpConnection.cs
lib/MultiplayerLib/Scripts/Network/Messages/: ISerializable.cs  ImportantMessageHandler.cs  Message.cs  MessageIds.cs  MessageMetadata.cs  NetAcknowledge.cs  NetAction.cs  NetConsole.cs  NetCrouch.cs  NetDespawn.cs  NetDisconnect.cs  NetHandShake.cs  NetHit.cs  NetJump.cs  NetPing.cs  NetPlayerInput.cs  NetPosition.cs  NetReady.cs  NetRotation.cs  NetServerInfo.cs  NetSpawnable.cs  PendingMessage.cs  PendingMessagesList.cs
lib/MultiplayerLib/Scripts/Network/Messages/MessageInfo/: BitOperations.cs  CheckSum.cs  Crypt.cs  ImportantMessageHandler.cs  MessageIds.cs  MessageMetadata.cs  PendingMessage.cs  PendingMessagesList.cs
lib/MultiplayerLib/Scripts/Network/Messages/Primitives/: NetBasePrimitive.cs  NetBool.cs  NetByte.cs  NetChar.cs  NetDouble.cs  NetFloat.cs  NetInt.cs  NetLong.cs  NetPrimitive.cs  NetShort.cs  NetString.cs  NetUInt.cs  NetULong.cs  NetUShort.cs  PrimitiveSerializer.cs
lib/MultiplayerLib/Scripts/Network/Objects/: Model.cs  ObjectM.cs  ObjectManager.cs  Spawnable.cs
lib/MultiplayerLib/Scripts/Network/interfaces/: IRecieveData.cs
lib/MultiplayerLib/Scripts/Network/packets/: NetworkPacket.cs
lib/MultiplayerLib/Scripts/NetworkFactory/: INetworkFactory.cs  ISpawnable.cs  SpawnableObjectData.cs
lib/MultiplayerLib/Scripts/Reflection/: DirtyRegistry.cs  INetObject.cs  Node.cs  RpcAttribute.cs  RpcMethods.cs  RpcRegistry.cs  SyncAttribute.cs  Synchronizer.cs
lib/MultiplayerLib/Scripts/Utils/: Log.cs  Singleton.cs  Timer.cs
mmc/MatchMaker/: Application.cs  MatchMaker.csproj  Program.cs
srv/Server/: Application.cs  Program.cs  Server.csproj
(+105 files in other folders)
