<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>Multiplayer</RootNamespace>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Scripts\CustomMath\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)..\Unity\Assets\MultiplayerDLL\&quot; /Y&#xA;xcopy &quot;$(OutDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)..\Unity\Assets\MultiplayerDLL\&quot;/Y&#xA;&#xA;xcopy &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)..\srv\Server\lib\&quot; /Y&#xA;xcopy &quot;$(OutDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)..\srv\Server\lib\&quot; /Y&#xA;&#xA;xcopy &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)..\mmc\MatchMaker\lib\&quot; /Y&#xA;xcopy &quot;$(OutDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)..\mmc\MatchMaker\lib\&quot; /Y" />
    </Target>

</Project>
